@import "../../../../assets/styles/variables.scss";

.wrapper {
  width: 75%;
  padding: 20px;
  .info {
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 2px solid $border-gray-middle;
    padding-bottom: 10px;
    &__img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 5px;
    }
    &__content {
      p {
        margin-bottom: 0;
      }
      &--location {
        color: $text-green-middle;
        font-weight: 600;
        font-size: 16px;
      }
      &--sub-location {
        color: $text-gray-middle;
        font-weight: 500;
      }
    }
  }

  .screen {
    margin-top: 10px;
    width: 100%;
    border-radius: 10px 10px 0 0;
  }

  .main {
    margin: 0 auto;
    width: max-content;
    .seatRow {
      display: flex;
      align-items: center;
      &__name {
        width: 20px;
        font-size: 16px;
        font-weight: 500;
      }
      &__seats {
        margin-bottom: 5px;
        display: flex;
        gap: 5px;
        &--seat {
          min-width: 30px;
          max-width: 30px;
          height: 30px;
          font-size: 10px;
          &.normal {
            background-color: $seat-normal;
          }
          &.vip {
            background-color: $seat-vip;
          }
          &.reserved {
            background-color: $seat-reserved;
          }
          .reserved {
            margin-right: 0;
            margin-left: -2px;
            color: white;
          }
        }
      }
    }
    .seatHint {
      display: flex;
      justify-content: center;
      gap: 20px;

      margin-top: 30px;
      &__item {
        display: flex;
        align-items: center;
        flex-direction: column;
        &--seat {
          width: 25px;
          height: 25px;
          border-radius: 3px;
          display: flex;
          align-items: center;
          justify-content: center;
          .close-icon {
            color: white;
          }
        }
      }
    }
  }
}

.sidebar {
  top: 0;
  right: 0;
  position: fixed;
  width: 25%;
  height: 100vh;
  padding: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,.3);
  &__price {
    text-align: center;
    margin: 0;
    padding: 20px 0;
    color: $text-green-high;
    font-size: 25px;
    font-weight: 700;
  }
  &__item {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    span, strong {
      font-size: 16px;
    }
  }

  .pay-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px 0;
  }
}
